<!DOCTYPE html>
<!-- 
    June 2022
    Ninjaman game -- based on Pacman
    "Ninjaman challenge" is part of Coding-dojo pre-bootcamp 
    Introduction to Web Development
-->
<html>
    <head>
        <title>NinjaMan</title>
        <link rel="stylesheet" href="ninjaman.css" type="text/css">            
    </head>
    <body>
        <div id='world'></div>
        <div id="ninjaman"></div>
        <div id="redghost" class="ghost"></div>
        <div id="blueghost" class="ghost"></div>
        <div id="pumpkyghost" class="ghost"></div>
        <div id="score">Score: 0</div>
        <script type="text/javascript" src="ninjaworld.js"></script>
        <script type="text/javascript" src="ninjaman.js"></script>
    </body>
</html>